variables:
  REPO_USER: $(repoUser)
  REPO_TOKEN: $(repoToken)
  DOCKER_USER: $(dockerUser)
  DOCKER_PASSWORD: $(dockerPassword)
  DOCKER_TOKEN: $(dockerToken)
  DOCKER_REG: $(dockerRegistry)
  ${{ if eq(variables['Build.SourceBranchName'], 'dev45') }}:
    RELEASE_USER: $(releaseUser)
    RELEASE_TOKEN: $(releaseToken)
    RELEASE_SUFFIX: -prerelease
    DOCKER_TAG: prerelease
  ${{ if eq(variables['Build.SourceBranchName'], 'main45') }}:
    RELEASE_USER: $(releaseUser)
    RELEASE_TOKEN: $(releaseToken)
    RELEASE_SUFFIX: ''
    DOCKER_TAG: stable
  ${{ if eq(variables['Build.SourceBranchName'], 'v24') }}:
    RELEASE_USER: $(releaseUser)
    RELEASE_TOKEN: $(releaseToken)
    RELEASE_SUFFIX: -prerelease
    DOCKER_TAG: prerelease
  ${{ if eq(variables['Build.SourceBranchName'], 'v24master') }}:
    RELEASE_USER: $(releaseUser)
    RELEASE_TOKEN: $(releaseToken)
    RELEASE_SUFFIX: ''
    DOCKER_TAG: stable
    